# 표준중력
import numpy as np
import math
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
%matplotlib qt5
 
x = np.arange(-10, 10, 0.25)
y = np.arange(-10, 10, 0.25)
X, Y = np.meshgrid(x, y)
Z = X**2 - Y**2 + 100

x_p = int(input('x 좌표 : '))
y_p = int(input('y 좌표 : '))
z_p = (x_p)**2 - (y_p)**2 + 100

latitude = float(input('위도 : '))
g_theo = 978.03267714*(1+0.00193185138639*((math.sin(latitude*math.pi/180))**2))/(((1-(0.00669437999013*(math.sin(latitude*math.pi/180)**2))))**(1/2))

fig = plt.figure()
ax = fig.gca(projection='3d')
bx = fig.gca(projection='3d')
px = fig.gca(projection='3d')
surf = ax.plot_surface(X, Y, Z,          # 1번그래프
                       rstride=2,
                       cstride=2,
                       cmap=cm.summer,
                       linewidth=1,
                       antialiased=True)

# bx.plot_surface(X, Y, Z/3,        # 2번그래프
#                       rstride=2,
#                       cstride=2,
#                       cmap=cm.RdPu,
#                       linewidth=1,
#                       antialiased=True)

px.scatter(x_p, y_p, z_p, c='r', marker='o') # 사람

bx.plot_surface(X, Y, 0,        # 땅
                      rstride=2,
                      cstride=2,
                      cmap=cm.BrBG,
                      linewidth=1,
                      antialiased=True)

fig.colorbar(surf, shrink=0.5, aspect=5)   # colour bar
 
ax.view_init(elev=30,azim=70)
ax.dist=10
plt.show()
print('표준 중력 : '+str(g_theo))
print('높이 : '+str(z_p))

# 프리에어 보정
import numpy as np
import math
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
%matplotlib qt5
 
x_p = int(input('x 좌표 : '))
y_p = int(input('y 좌표 : '))
z_p = (x_p)**2 - (y_p)**2 + 100
    
x = np.arange(-10, 10, 0.25)
y = np.arange(-10, 10, 0.25)
X, Y = np.meshgrid(x, y)
Z = X**2 - Y**2 + 100
Z_B = X**2 - Y**2 + 100 - ((x_p)**2 - (y_p)**2 + 100)

latitude = float(input('위도 : '))
g_theo = 978.03267714*(1+0.00193185138639*((math.sin(latitude*math.pi/180))**2))/(((1-(0.00669437999013*(math.sin(latitude*math.pi/180)**2))))**(1/2))
g_FA = 0.3086*z_p
g_obs = float(input('측정한 중력가속도 : '))

fig = plt.figure()
ax = fig.gca(projection='3d')
a_Bx = fig.gca(projection='3d')
bx = fig.gca(projection='3d')
px = fig.gca(projection='3d')
surf = ax.plot_surface(X, Y, Z_B,          # 1번그래프
                       rstride=2,
                       cstride=2,
                       cmap=cm.PiYG,
                       linewidth=1,
                       antialiased=True)

px.scatter(x_p, y_p, 0, c='r', marker='o') # 사람

bx.plot_surface(X, Y, 0,        # 땅
                      rstride=2,
                      cstride=2,
                      cmap=cm.BrBG,
                      linewidth=1,
                      antialiased=True)

fig.colorbar(surf, shrink=0.5, aspect=5)   # colour bar
 
ax.view_init(elev=30,azim=70)
ax.dist=10
plt.show()
print('높이 : '+str(z_p))
print('표준 중력 : '+str(g_theo))
print('프리에어 보정 : '+str(g_FA))
print('프리에어 이상 : '+str(g_obs + g_FA - g_theo))

# 부게 보정
import numpy as np
import math
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
%matplotlib qt5
 
x_p = int(input('x 좌표 : '))
y_p = int(input('y 좌표 : '))
z_p = (x_p)**2 - (y_p)**2 + 100
    
x = np.arange(-10, 10, 0.25)
y = np.arange(-10, 10, 0.25)
X, Y = np.meshgrid(x, y)
Z = X**2 - Y**2 + 100
Z_B = X**2 - Y**2 + 100 - ((x_p)**2 - (y_p)**2 + 100)

latitude = float(input('위도 : '))
g_theo = 978.03267714*(1+0.00193185138639*((math.sin(latitude*math.pi/180))**2))/(((1-(0.00669437999013*(math.sin(latitude*math.pi/180)**2))))**(1/2))
g_FA = 0.3086*z_p
denisity = float(input('밀도 : '))
g_B = 0.04193*denisity*z_p
g_obs = float(input('측정한 중력가속도 : '))

fig = plt.figure()
ax = fig.gca(projection='3d')
a_Bx = fig.gca(projection='3d')
bx = fig.gca(projection='3d')
px = fig.gca(projection='3d')
cx = fig.gca(projection='3d')



surf = ax.plot_surface(X, Y, Z,          # 1번그래프
                       rstride=2,
                       cstride=2,
                       cmap=cm.summer,
                       linewidth=1,
                       antialiased=True)

px.scatter(x_p, y_p, z_p, c='r', marker='o') # 사람

bx.plot_surface(X, Y, 0,        # 땅
                      rstride=2,
                      cstride=2,
                      cmap=cm.BrBG,
                      linewidth=1,
                      antialiased=True)

for i in range(int(z_p/10)):
    cx.plot_surface(X, Y, i*10,        # 기준면
                      rstride=2,
                      cstride=2,
                      cmap=cm.hot,
                      linewidth=1,
                      antialiased=True)

fig.colorbar(surf, shrink=0.5, aspect=5)   # colour bar
 
ax.view_init(elev=30,azim=70)
ax.dist=10
plt.show()
print('높이 : '+str(z_p))
print('표준 중력 : '+str(g_theo))
print('프리에어 보정 : '+str(g_FA))
print('프리에어 이상 : '+str(g_obs + g_FA - g_theo))
print('부게 보정 : '+str(g_B))
